<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvShowSite.Core\TvShowSite.Core.csproj" />
    <ProjectReference Include="..\TvShowSite.Data\TvShowSite.Data.csproj" />
    <ProjectReference Include="..\TvShowSite.Domain\TvShowSite.Domain.csproj" />
  </ItemGroup>

</Project>
