# TvShowSite

./: .gitignore  TvShowSiteAPI.sln
TvShowSite.API/: Program.cs  TvShowSite.API.csproj  appsettings.json
TvShowSite.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  EmojiController.cs  EpisodeController.cs  HomeController.cs  ShowController.cs
TvShowSite.API/Keys/: private_key.pem  public_key.pem
TvShowSite.API/Properties/: launchSettings.json
TvShowSite.Core/: Class1.cs  CoreInjector.cs  TvShowSite.Core.csproj
TvShowSite.Core/Abstractions/DataAbstractions/: IUserTableRepository.cs
TvShowSite.Core/Abstractions/DataAbstractions/Common/: ICustomDbConnection.cs  IGenericRepository.cs
TvShowSite.Core/ExtensionMethods/: IsNullOrDefaultExtension.cs
TvShowSite.Core/Helpers/: HttpHelper.cs  JwtAuthenticationHelper.cs  LogHelper.cs  SecurityHelper.cs  SettingsHelper.cs
TvShowSite.Data/: Class1.cs  DataInjector.cs  TvShowSite.Data.csproj
TvShowSite.Data/Abstractions/: IDbConnection.cs
TvShowSite.Data/Common/: BaseBagRepository.cs  BaseRepository.cs
TvShowSite.Data/Common/Connections/: SiteDbConnection.cs
TvShowSite.Data/Repositories/: AuthorizationRepository.cs  CharacterRepository.cs  CommentRepository.cs  CountryRepository.cs  EmojiRepository.cs  EpisodeRepository.cs  GenreRepository.cs  LanguageRepository.cs  PersonRepository.cs  ProductionCompanyRepository.cs  SeasonRepository.cs  ShowRepository.cs  UserTableRepository.cs
TvShowSite.Data/Repositories/BagRepositories/: CharacterEpisodeRepository.cs  CommentEmojiRepository.cs  EpisodeEmojiRepository.cs  EpisodeImageRepository.cs  GenreShowRepository.cs  ShowLanguageRepository.cs  UserCharacterVoteRepository.cs  UserEpisodeNoteRepository.cs  UserEpisodeRepository.cs  UserShowRepository.cs
TvShowSite.Domain/: Class1.cs  DomainInjector.cs  TvShowSite.Domain.csproj
TvShowSite.Domain/ApiEntities/MovieDbOrg/: CreditDetailModels.cs  EpisodeDetailModels.cs  SeasonDetailModels.cs  ShowDetailModels.cs  ShowSearchRequest.cs
TvShowSite.Domain/Attributes/: SkipInsert.cs  TableName.cs
TvShowSite.Domain/Common/: BaseEntity.cs
TvShowSite.Domain/Entities/: ShowEntities.cs
TvShowSite.Domain/Entities/AccountEntities/: ChangeMailAddressModels.cs  ChangePasswordModels.cs  ChangeUserPictureModels.cs  GetUserProfileDetailModels.cs  LoginModels.cs  RefreshTokenModels.cs  RegisterModels.cs  UploadFileModels.cs
TvShowSite.Domain/Entities/CommentEntities/: AddCommentModels.cs  DeleteCommentModels.cs  GetChildCommentsModel.cs  GetCommentsModels.cs  GetLatestCommentsModels.cs
TvShowSite.Domain/Entities/EmojiEntities/: AddReactionModels.cs  GetCommentReactionsModels.cs  GetEmojisModels.cs  GetEpisodeReactionsModels.cs  RemoveReactionModels.cs
TvShowSite.Domain/Entities/EpisodeEntities/: AddEpisodeNoteModels.cs  AddVoteModels.cs  DeleteEpisodeNoteModels.cs  GetEpisodeNotesModels.cs  MarkAsNotWatchedModels.cs  MarkAsWatchedModels.cs  NextToWatchModel.cs  RemoveVoteModels.cs  UpdateEpisodeNoteModels.cs
TvShowSite.Domain/Entities/ShowEntities/: AddShowModels.cs  FavoriteCharactersModel.cs  GetShowNotesModels.cs  GetUserShowModels.cs  MarkAsWatchedModels.cs  RemoveShowModels.cs  SeasonEpisodeModels.cs  ShowDescriptionSearchEntities.cs  ShowMovieDbIdModel.cs  ShowNameModel.cs  ShowPosterModel.cs  ShowSearchEntities.cs  UserShowStatusModel.cs  UserShowsModel.cs
TvShowSite.Domain/System/: AppSettings.cs
TvShowSite.Domain/TableEntities/: Authorization.cs  Character.cs  Comment.cs  Country.cs  Emoji.cs  Episode.cs  Genre.cs  Language.cs  Person.cs  ProductionCompany.cs  Season.cs  Show.cs  UserTable.cs
TvShowSite.Domain/TableEntities/BagEntities/: CharacterEpisode.cs  CommentEmoji.cs  EpisodeEmoji.cs  EpisodeImage.cs  GenreShow.cs  ShowLanguage.cs  UserCharacterVote.cs  UserEpisode.cs  UserEpisodeNote.cs  UserShow.cs
TvShowSite.Service/: Class1.cs  ServiceInjector.cs  TvShowSite.Service.csproj
TvShowSite.Service/Common/: MovieDbService.cs
TvShowSite.Service/Services/: AccountService.cs  CommentService.cs  EmojiService.cs  EpisodeService.cs  HomeService.cs  ShowService.cs
TvShowSite.Service/ValidationServices/: AccountValidationService.cs  CommentValidationService.cs  EmojiValidationService.cs  EpisodeValidationService.cs  ShowValidationService.cs
